{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=HNG_Stage;Username=postgres;Password=Adjprec10u5"
    },
    "AllowedHosts": "*"
  
}
